{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "To-Do App",
  "main": "index.js",
  "author": "annus.norbert@gmail.com",
  "license": "MIT",
  "scripts": {
    "start:react": "live-server src/react --port=3000",
    "start:vanilla": "live-server src/vanilla --port=3000"
  },
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}